<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
</head>

<body>
    <header>
        <img src="favicon-32x32.png" alt="img">
        <nav>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=eWCP2TOrqAg">home</a></li>
                <li><a href="https://www.youtube.com/watch?v=KHOAFoxaZaQ">search</a></li>
                <li><a href="https://www.youtube.com/watch?v=3L_wOxPlbmo">dont press</a></li>
            </ul>
    </header>
    </nav>
    <section>
    <h1 id="tahar">books makes you smarter</h1>
    <H2 id="soheib">books makes you smarter</H2>
    <h3 id="soheib2">books makes you smarter</h3>
    <h4 id="soheib2">books makes you smarter</h4>
    <H5 id="soheib1">books makes you smarter</H5>
    <h6 id="soheib2">books makes you smarter</h6>
</section>
    <div class="soheib1">
        <p>so as i said before learning how to code is going to benefit in future jobs we can say </p>
        <p>so as i said before learning how to code is going to benefit in future jobs we can say</p>
        <p>so as i said before learning how to code is going to benefit in future jobs we can say</p>
    </div>
    <div class="soheib2">
        <p>so as i said before learning how to code is going to benefit in future jobs we can say </p>
        <p>so as i said before learning how to code is going to benefit in future jobs we can say</p>
        <p>so as i said before learning how to code is going to benefit in future jobs we can say</p>
    </div>
    <div class="soheib1">
        <p>so as i said before learning how to code is going to benefit in future jobs we can say </p>
        <p>so as i said before learning how to code is going to benefit in future jobs we can say </p>
        <p>so as i said before learning how to code is going to benefit in future jobs we can say</p>
    </div>
    <video controls loop width="400px" height="500px" src="How To Fix Algeria.mp4"></video>
    <audio controls>
        <source src="videoplayback.m4a" type="audio/ogg">

    </audio>
    <h2>ORDER LIST</h2>
    <ol>
        <li>hilow</li>
        <li>hallo</li>
        <li>ohayo</li>
    </ol>
    <h3>unorder list</h3>
    <ul>
        <li>goodbye</li>
        <li>babay</li>
        <li>k</li>
    </ul>
    <table>
        <tr>
            <th>number</th>
            <th>name</th>
            <th>family name</th>
            <th>hobbies</th>
        </tr>
        <td>test1</td>
        <td>test1</td>
        <TD>test0001</TD>
        <TD>test1</TD>
        <tr>
            <TD>test2</TD>
            <td>test2</td>
            <td>test0002</td>
            <td>test2</td>
        </tr>
        <tr>
            <td>test3</td>
            <td>test3</td>
            <td>test0003</td>
            <td>test3</td>
        </tr>
        <tr>
            <td>test4</td>
            <td>test4</td>
            <td>test0004</td>
            <td>test4</td>
        </tr>

    </table>
</body>

</html>
<style>
    .soheib1 {
        color: blueviolet;
        font-size: medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 2px solid red;
        text-align: left;
    }

    .soheib2 {
        color: brown;
        font-size: x-large;
        font-family: cursive;
        border: 5px solid blue;
        color: chocolate;
        text-align: end;
    }

    img {
        height: min-content 100px;
        width: fit-content 100px;

    }

    h2 {
        color: blueviolet;
        font-size: larger;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h3 {
        color: blue;
        font-size: medium;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    th {
        color: brown;
        size: 20px;
    }

    tr {
        color: chocolate;
        size: 5px;
    }

    table,
    th,
    td {
        border: 3px solid brown;
    }
    nav ul{
        list-style-type: none;
        display: flex;
    }
</style>